{
  "name": "friend-in-md",
  "version": "0.1.0",
  "description": "Browse and edit a directory of markdown and csv files in a rich WYSIWYG browser UI; files default to locked and must be explicitly unlocked before editing.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appare9999/friend-in-md.git",
    "directory": "markdown_note"
  },
  "bin": {
    "friend-in-md": "bin/cli.js"
  },
  "files": [
    "bin",
    "dist-server",
    "dist-client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts --dev",
    "dev:client": "vite",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "build": "npm run build:server && npm run build:client",
    "prepublishOnly": "npm run build",
    "start": "node bin/cli.js",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.4",
    "chokidar": "^3.6.0",
    "fastify": "^4.28.1",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@milkdown/crepe": "7.21.3",
    "@milkdown/kit": "7.21.3",
    "@milkdown/react": "7.21.3",
    "@types/node": "^20.14.10",
    "@types/papaparse": "^5.3.15",
    "@types/plantuml-encoder": "^1.4.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "katex": "^0.17.0",
    "mermaid": "^11.16.0",
    "papaparse": "^5.4.1",
    "plantuml-encoder": "^1.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "engines": {
    "node": ">=18"
  }
}
